* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: hsl(217, 28%, 15%);
}

main {
  width: 1500px;
  margin: 0 auto;
  margin-top: 50px;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 30px;
  color: grey;
}

/* main content */

.main_content {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.file_content img,
h2,
p {
  margin-bottom: 25px;
}

.file_content h2 {
  color: #fff;
  font-size: 30px;
  width: 35%;
  margin-left: 32%;
}

.file_content p {
  color: grey;
  width: 29%;
  margin-left: 35%;
}

.btn {
  width: 200px;
  padding: 15px 15px 15px 15px;
  border-radius: 60px;
  border: none;
  color: #fff;
  background-color: hsl(176, 35%, 54%);
  font-weight: 700;
}

/* GRID 1*/

.grid_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  width: 50%;
  gap: 100px;
  margin-left: 23%;
  margin-bottom: 150px;
}

.grid_section h3,
img,
p {
  margin-bottom: 20px;
}

/* GRID 2 */

.grid_section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1500px;
  margin-left: 174px;
  margin-bottom: 200px;
}

.grid_content {
  margin-top: 100px;
}
.grid_content h2 {
  font-size: 40px;
  color: #fff;
  width: 58%;
}

.grid_content p {
  color: grey;
  width: 48%;
  font-size: 12px;
}
.filo_works {
  display: flex;
  align-items: center;
  text-align: center;
  width: 242px;
  color: hsl(176, 35%, 54%);
  margin-bottom: 1px;
  border-bottom: 1px solid hsl(176, 35%, 54%);
}

.filo_works img {
  margin-top: 2px;
}

.filo_works p {
  color: hsl(176, 35%, 54%);
}

/* USER EXPERIENCE */

.user_experience {
  width: 1500px;
  display: flex;
  justify-content: center;
  gap: 50px;
  color: rgb(202, 202, 202);
  margin-bottom: 200px;
}

.user1_profile,
.user2_profile,
.user3_profile {
  display: flex;
  gap: 30px;
}

.user1_profile_pic img,
.user2_profile_pic img,
.user3_profile_pic img {
  border-radius: 50%;
}

.user1,
.user2,
.user3 {
  padding: 30px 30px 30px 30px;
  background-color: hsl(219, 30%, 18%);
  width: 397px;
}

.user1_profile_content p,
.user2_profile_content p,
.user3_profile_content p {
  font-size: 12px;
}

/* INPUT FIELD */

.input_field {
  text-align: center;
  margin-bottom: 150px;
  background-color: hsl(220, 26%, 18%);
  width: 50%;
  margin-left: 360px;
  padding-top: 50px;
  transform: translateY(-20%);
  height: 270px;
  margin-bottom: -161px;
}
.input_field h2 {
  color: #fff;
}
.input_field p {
  color: rgb(209, 209, 209);
  width: 97%;
  margin-left: 22px;
  margin-bottom: 30px;
}

input {
  width: 384px;
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
  border: none;
  margin-right: 10px;
}

.input_btn {
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
  border: none;
  width: 170px;
  color: #fff;
  background-color: hsl(176, 68%, 64%);
  font-weight: 600;
}

/* footer */

.footer {
  background-color: hsl(223, 29%, 9%);
  padding: 200px 200px;
}

.footer_content {
  width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #fff;
}
.location_content {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 71%;
}

.phone {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 75px;
}
.mail {
  display: flex;
  align-items: center;
  gap: 20px;
}

.section3_list ul,
.section4_list ul {
  list-style-type: none;
  margin-top: 100px;
}
.section3_list ul:li,
.section4_list ul:li {
  margin-bottom: 10px;
}
